PORT = "3000"
GOOGLE_CLIENT_ID = "800002311195-fk4r6qllv3550oouofdjbjiehksbiega.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CLIENT_URI = "http://localhost:5000"
MONGO_URI = "mongodb+srv://admin:aLHbdKgrTqxeGzRD@cluster0.pshnb7m.mongodb.net/?retryWrites=true&w=majority"
MONGO_KEY = "aLHbdKgrTqxeGzRD"